<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Visualisierung DVB - 61 & 66</title>
  <link rel="stylesheet" href="style.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>

<body>

  <form style="position: fixed; top:0; margin-bottom:10vh; border: solid white 2px; background-color: white; min-width: 100vw;">
    <div class="legende">
      <legend>Legende</legend>
      <img src="img/realtime.png" alt="realtime" width="10px" height="10px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tatsächliche Position des Busses <br>
      <img src="img/time.png" alt="time" width="10px" height="10px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; planmäßige Position des Busses<br>
      <img src="img/difference.png" alt="time" width="40px" height="5px" /> Differenzabstand
    </div>
    <div class="col-xs-12">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn ">
          <input type="radio" name='gender2' value="time"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> planmäßige Ankunftzeit</span>
        </label>
        <label class="btn active">
          <input type="radio" name='gender2' value="realtime" checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-check-circle-o fa-2x"></i><span> tatsächliche Ankunftzeiten</span>
        </label>
      </div>
    </div>
    <input class="form-submit-button" type="button" onclick="myFunction()" value="jetzt anzeigen">
  </form>

  <script>
    //set kind of data
    function myFunction() {
      var userinput = document.forms[0];
      var txtstring = "";
      var j;
      for (j = 0; j < userinput.length; j++) {
        if (userinput[j].checked) {
          txtstring = txtstring + userinput[j].value + "";
          //console.log(txtstring);
          var event = new CustomEvent('communication', {
            detail: txtstring
          })
          document.dispatchEvent(event);
        }
      }
    }
  </script>

  <script src="d3.v4.min.js"></script>
  <script src="script.js"></script>
</body>

</html>